{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/run/LCDHardwareMonitor.exe",
			"cwd": "${workspaceFolder}/run",
			"logging": {
				"exceptions": false,
				"moduleLoad": false,
			}
		}
	]
}
