{
  "files.exclude": {
    "**/bin":        true,
    "**/obj":        true,
    "run":           true,

    ".git*":         true,
    "modules":       true,

    ".vs":           true,
    "*.sdf":         true,
    "*.db":          true,
    "*.opendb":      true,
  },

  "search.exclude": {
    "*.sln":         true,
    "**/*.vcxproj*": true,
  },

  "C_Cpp.default.windowsSdkVersion": "8.1",
  "C_Cpp.default.compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.15.26726/bin/Hostx64/x64/cl.exe /clr",
  "C_Cpp.default.cppStandard": "c++14",
  "C_Cpp.default.intelliSenseMode": "msvc-x64",
  "C_Cpp.default.includePath": [
      "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared",
      "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt",
      "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um",
      "${workspaceFolder}/LCDHardwareMonitor API",
      "${workspaceFolder}/LCDHardwareMonitor/src"
  ],
}
